/*
GUI (графического интерфейса) Используем версии Linux без него.  
Почему Linux, а не Windows потому что в обеих OS есть пользовательский режим и режим ядра и в windows режим ядра
не доступен, это значит что Microsoft скрывает некоторые области например общение оборудования с OS.

  Программы в windows находятся в пользовательском режиме и обращаются к ядру не напрямую, 
  а через Win32 с пакетом DLL(Dynamic Link Libraries). Режим ядра делиться на:
  Слой ядра - планирует загрузку центрального процессора, то есть распределять процессорное время между отдельными программами
  Исполнительная система - отвечает за виртуальную память, процессы ввода-вывода и другие задачи.


Режим ядра в linux есть микро ядро, макро ядро, ... 
В режим ядра это режим "Kernel Space" в котором нет ограничения для получения любого байта памяти, это как пользователь root
от которого можно получить всё что угодно.

"User Space" - доступна не вся память

  При запуске системы запускается ядро операционной системы() 

  Одни из ходовых операционных систем linux подобных это:
    Ubuntu, Debian, Alpine.  В среднем есть сходства команд. 
    
  cat /etc/*-release  - узнать версию linux. Разные пакеты могут иметь своё окружение. 
                        Например php:8.0.2-apache2 os Debian GNU/Linux 10 (buster)

  # - root, $ - обычный пользователь.
  #######--------<{ Свой сервер на Ubuntu }>--------#######

  * возможно сеть так же настраивается на других дистрибутивах 
  Что бы сервер попал в интернет нужен статический ip который приобретаем у провайдера, далее
  редактируем файл interfaces в папке: nano /etc/network/interfaces

  файл должен примерно выглядеть так:
      # The loopback network interface
        auto lo
        iface lo inet loopback

        # Моя проводная сеть.
        iface eth0 inet static         # Имя сетевого интерфейса eth0 можно узнать ifconfig или lshw -C network 
                                       # inet static диапазоне адресов ipv4 статичный ip, dhcp - динамичный ip
        address 192.168.0.1            # статический ip
        netmask 255.255.255.0 
        gateway 192.168.0.254          # адрес шлюза по ум.
        dns-nameservers 192.168.0.254 8.8.8.8
        auto eth0 
inet 172.18.0.4/16
  ВАЖНО: Если по каким-то причинам есть проблемы нужно смотреть в сторону отключения сетевых помощников типа Network Manager.
  Временна настройка до перезагрузки системы: sudo ip addr add 192.168.0.1/24 dev eth0

  сервер стоит в локальном окружении, что бы он был в глобальном нужен статический ip и
  по всей видимости нужно с локального ip пробрасывать порты на статический

 
########-------<{ Разное полезное }>-------#########
  window + Space      Переключение клавиатуры
  ctrl + x закрыть документ    y - согласиться с изменением
  sudo su    режим супер пользователя в котором спросит 1 раз пароль после чего не будет его требовать
             exit выйти
  Символы в терминале ~$ - в обычном пользователе, # - в супер пользователе

  ctrl + c      завершает процесс

  for i in ./*.gz;  do  rm $i; done   #shell команда for - цикл; do - действие; done - выход
  Пример:
  for i in *.jpg; do cat $i | gzip -9 > $i.gz chown --reference=$i $i.gz touch -r $i $i.gz; done


  du -hs /etc   # Посмотреть размер папки. -h(показывать в форме: в byte, Kb, Mb, Gb), -s только эту папку
---------------------------------------------------------------------------------------------------------
########-------<{ Манипуляция с пакетами }>-------#########
  У Alpine пакетный менеджер apk.  apk add пакет  - установка
  У Ubuntu, Debian пакетный менеджер apt

  apt, apt-get, apt-cache  - имеют свой набор параметров, какие-то повторяются. 
  apt install имя_пакета                     # установить пакет
  apt list имя пакета                        # проверка установлен ли пакет
  apt remove имя_пакета                      # новая версия удаления. удаление вместе с конфигурационными файлами.
  apt search | apt-cache search имя пакета   # ищет пакет в пакетном менеджере
  apt autoremove                             # удалит ненужные зависимости

  apt-get remove имя_пакета                  # это обычное удаление пакета без конфигурационных файлов.
  apt-get purge имя_пакета                   # старая версия удаления. удаление вместе с конфигурационными файлами




  cat путь/файл.*                            # cat выводит в консоль всё что находит внутри файла 
  tail -c кол-во байт                        # tail может вывести не всё содержимое файла как делает cat а только часть. 
                                             # -с кол-во байт с конца данных
                                             # -n кол-во строк с конца
                                             # -v показывает имя файла


---------------------------------------------------------------------------------------------------------
########-------<{ Работа с консолью }>-------#########
    find имя папки или файла      проверят есть ли в списке
    find / -name mysqld       - искать от корня имя
    grep рег.                 - эта утилита принимает рег.выражение, используется обычно с другими  
                                утилитами через | для поиска только нужной информации cat /proc/cpuinfo | grep processor
    tail -c 2                 - может обрезать символы       
    vi /путь/файл    создаёт файл. ESC Режим перемещения по файлу   
                         Shift+; вызывает консоль vi.  :w - записать файл, :q! - выйти без записи
    nano /путь/файл.txt   тож создаёт и редактирует файл. Есть ещё gedit, но в графической оболочке Ubuntu

    rmdir папка               - не удаляет папку если не пуста
    rm -rf папка              - удалит папку даже если не пуста. -r рекурсивно удалять -f без вопросов
    mv file newfile           - переименовать файл или переместить файл  mv file /home/app
                                mv папка/*  новая_папка   - переносим всё содержимое папки
    cp -p file newfile        - копировать файл (-p c правами доступа)
    chmod +x  script.sh       - изменяет права доступа. script.sh может выполняться т.к. chmod +x  разрешает.  -x запрещает
                                chmod -R 755 /var/www - каждый user может читать и запускать, но не изменять. -R рекурсия
    chown -R login:pass path  - задаёт наивысший приоритет для пользователя. Пример: chown -R admin:12456 /var/www               

    touch file                - создать файл. Можно создать несколько файлов:
                                  touch path/{main1, main2}.js 


    free -m                   - посмотреть сколько оперативы выделено, занято, свободно
    df -h                     - информация о дисковом носителе

    cat /proc/cpuinfo         - информация по каждому ядру
    nproc                     - кол-во ядер


    ab [opt.] hostname        - утилита делает множество запросов к серверу. apk add apache2-utils
                                option:
                                -n requests     количество запросов страницы.
                                -c concurrency  количество одновременных запросов.
                                -t timelimit    максимальное время теста                  
                                -s timeout      максимальное время на один запрос. По умолчанию 30 секунд.
                                -b windowsize   размер TCP буфера в байтах
                                -B address      адрес для исходящих подключений
                                -p postfile     Файл, содержащий данные для POST. Не забудьте также установить -T
                                -u putfile      Файл, содержащий данные для PUT. Не забудьте также установить -T
                                -T content-type HTTP заголовок для методов POST/PUT. По умолчанию text/plain
                                -w              Вывести результат в виде HTML.
                                -C attribute    Добавить cookie, например  'Apache=1234'
                                -H attribute    добавить произвольную строку заголовка, например 'Accept-Encoding: gzip'
                                -A attribute    Использовать Basic WWW Authentication, например -A user pass
                                -P attribute    Использовать аутентификацию на Proxy, например -P proxyuser proxypass
                                -X proxy:port   Указать Proxy сервер
                                -V              Отобразить версию ab
                                -k              Использовать KeepAlive
                                -l              Разрешить изменяемую длину документа. Используйте для динамических страниц.
                                -g filename     Сохранить результат в формате gnuplot.
                                -e filename     Сохранить результат в CSV.
                                -r              Не прекращать тест при ошибках передачи.
                                -h              Отобразить справку
                                -f protocol     Указать протокол. (SSL3, TLS1, TLS1.1, TLS1.2 или ALL)

      Пример:  Time taken for tests:   2.575 секунды обработал 100 запросов   

    netstat -na     Проверить занятость портов
---------------------------------------------------------------------------------------------------------
########-------<{ Работа с tar.gz файлами }>-------#########
  tar - это утилита которая может просто запаковать в архив файлы и их распаковать и так же сжать если надо.
  расширение сами добавляем: .tar просто архив, .tar.gz  архив сжат 
  Пример: Переходим в нужный каталог

    Если использовать - в опциях то f должна быть последней -xzf

    tar czf index.tar.gz *.jpg                    # создать архив сжатым 
    tar rvf archive.tar file.txt                  # добавить файл в архив
    tar xvf archive.tar file.txt                  # извлечь файл
            archive.tar --wildcards '*.php'       # извлечь файлы php
            archive.tar -C ./src                  # извлечь файлы в папку ./src
            archive.tar  без 2го пар.             # всё извлечь
            
    
    f - файл. добавляется ко всем ключам.

    x - извлечь файлы | r - добавить файлы в конец архива
    z - сжать архив Gzip | j -  Bzip
    
    c - создать архив в linux
    A - добавить файл к архиву
    -C - распаковать в указанную папку
    d - сравнить файлы архива и распакованные файлы в файловой системе
    u - обновить архив относительно файловой системы

    t - показать содержимое архива
    v - показать подробную информацию о процессе работы
  
    --strip-components - отбросить n вложенных папок
    --wildcards '*.php'  ищет все php файлы


  gzip
  gunzip
---------------------------------------------------------------------------------------------------------
########-------<{ Сжатие brotli }>-------#########
  Usage: brotli [OPTION]... [FILE]...
Options:
  -#                          уровень компрессии (0-9). Без указания числа сжимает сильней чем с указанием -9.
  -q NUM, --quality=NUM       уровень компрессии (0-11), через букву т.к. десятичное число без буквы это 2 отдельных символа.
  -v, --verbose               показывает информацию сжатия
  -d, --decompress            декомпрессия файла. Пример:  brotli -dv файл.css.br   
  -j, --rm                    удаляет файл при компрессии-декомпрессии, . Пример:  brotli -dvj файл.css.br 
  -k, --keep                  сохранить исходный файл (ы) (по ум.) хз. зачем.
  -n, --no-copy-stat          не копировать атрибуты исходного файла (ов)
  -o FILE, --output=FILE      выходной файл (только если 1 входной файл) 
                                Пример: 
                                  brotli -vd style.min.css.br -o style.css
                                  brotli -vd style.min.css -o style.css.br   задать в ручную файл.br
  -t, --test                  проверить целостность сжатого файла. Пример: brotli -vt style.min.css.br
                              Просто отобразит данные сколько будет весить файл если разожмёт.
                              
  -f, --force                 принудительно перезаписать выходной файл
  -c, --stdout                вывести содержимое декомпрессии в консоль а не в файл Пример: brotli -vdc style.min.css.br
  -S SUF, --suffix=SUF        суффикс выходного файла (по умолчанию: '. br')
      Есть ещё пару ключей непонятных и ненужных.


  ---------------------------------------------------------------------------------------------------------
  ########-------<{ Полезные команды связанные с процессами }>-------#########
  На alpine ставят openrc, после запускают его введя openrc и создают недостающий файл touch /run/openrc/softlevel
  после чего rc-service работает
    rc-service httpd start    |    /etc/init.d/httpd start      запуск службы. Так же: stop, restart
  # добавить | удалить службу при загрузке OS
    rc-update [add|del] служба уровень_загрузки   Пример: rc-update add httpd boot    
    rc-status --list    Посмотреть уровни_загрузки
    openrc boot     активировать  уровень загрузки(rc boot - устарел)

  Ubuntu Debian
  $ sudo systemctl edit docker.service   редактировать файл
  $ sudo systemctl edit --full nginx.service    полное изменение файла
  $ sudo systemctl daemon-reload      после изменения файла, нужно процесс перезапустить
  $ sudo systemctl list-dependencies nginx.service      просмотр зависимостей файла
  $ sudo systemctl list-dependencies --all nginx.service    зависимости зависимостей.

  $ sudo systemctl restart docker.service    перезапустить докер
  $ sudo systemctl list-units    узнать системные службы
  $ sudo systemctl list-units —all
  $ sudo systemctl list-unit-files   уже показывает имена файлов

  $ sudo systemctl status nginx.service    проверить статус службы
  $ sudo systemctl cat nginx.service      просмотр содержимого файла


  device
  target
  mount




  ---------------------------------------------------------------------------------------------------------
  ########-------<{ Стандартные утилиты Ubuntu }>-------#########
  ВАЖНО: Множество пакетов подходит рассматриваемые для ubuntu так же подходят и для Debian, Alpine.
         В некоторых сборках по ум. может и не быть данных пакетов, но их можно установить. 

  nano имя файла.txt          - создать файл. Ещё есть vi, vim
  uptime                      - показывает время непрерывной работы системы. Может потребоваться для отслеживания 
                                времени работы сервера. Вывод: 12:17:58 up 111 days, 31 min,  1 user,  load average: 0.00, 0.01, 0.05
  top                         - что-то вроде диспетчера задач и вроде только посмотреть но не менять
  ps -A                       - стандартная какая-то утилита которая показывает запущенные процессы
                                Если её нет apt-get install -y procps
  pwgen                       - генератор паролей. flag: -0 без чисел, -v без гласных, -1 покажет 1 пароль а не кучу,
  uptime                      - Текущее время, Время работы системы, Кол-во залогиненных user, загрузка системы за 1, 5, 15 минут


  ---------------------------------------------------------------------------------------------------------
  ########-------<{ Пакеты для Ubuntu }>-------#########
  Запуск пакетов просто набрать имя пакета после его установки
  
  mc            - проводник в консоли. Типа Total Commander.
  htop          - отслеживает процессы системы и её загруженность. Типа диспетчера задач. 
                  Указав /имя процесса можно найти его
                  u  - открывает колонку user, выбрав одного покажет только его процессы
                  k  - вызывает список команд влияющих на процесс. Например 9й. SIGKILL убить процесс  
                  e  - нажав на процессе увидим список локальных переменных(env) для этого процесса.  
                  Пробел - выделяет процессы
                  f2 - выводит список настроек htop 

  vsftpd        - возможность обращаться по ftp к оболочке linux. Потребуется редактировать конфиг т.к. по ум. только считывает
                  без перезаписи файлов. /etc/vsftpd.conf раскомментировать local_enable=YES и write_enable=YES и перезагрузить
                  vsftpd сервер.
	net-tools   	-	команда ifconfig аналог ipconfig на windows
  iproute2      - команда ip замена ifconfig
  iputils-ping  - команда ping в консоль. 
  wget          - требуется для скачки .deb файлов как я понял. Это как exe расширение только для linux
  Tmux          - Если потребуется использовать несколько терминалов на ubuntu, то этот пакет 
                  как раз на это и рассчитан. 
  cron          - 

  
*/
